# java8_introToStreams

./: .gitignore  README.md  pom.xml
src/: ExecuteAround.java
src/data/: namesNoAge.csv
src/main/java/model/: Dish.java  Person.java  Trader.java  Transaction.java
src/main/java/part1/basic/: Sample1A_StreamBasic.java  Sample1B_Traversing.java  StreamBasics.java
src/main/java/part1/basic/exercises/: Ex1Traversing.java  Sample1A_StreamBasicExercise.java  Sample1B_TraversingExercise.java  Sample1_TraversingExercise.java  TraversingEx.java
src/main/java/part1/basic/solutions/: Sample1A_StreamBasicSolution.java  Sample1B_TraversingSolution.java  Sample1_TraversingSolution.java  SolEx1Traversing.java  TraversingSolution.java
src/main/java/part2/generators/: Sample2_Generator.java
src/main/java/part2/generators/exercises/: GeneratorExercise.java
src/main/java/part2/generators/solutions/: GeneratorSolution.java
src/main/java/part2/sourceoperations/exercises/: Ex1Generator.java  GeneratorEx.java
src/main/java/part2/sourceoperations/solutions/: GeneratorSolution.java  SolEx1Generator.java
src/main/java/part3/filtering/exercises/: FileManagerEx1.java  FileManagerEx2.java  FileManagerExercise.java
src/main/java/part3/filtering/solutions/: FileManagerSolution1.java  FileManagerSolution2.java  FileManagerSolutionEx1.java  FileManagerSolutionEx2.java
src/main/java/part3/intermediateoperations/: FlatMapSample.java
src/main/java/part3/intermediateoperations/exercises/: AdvancedMappingEx.java  Ex1Filtering.java  Ex2Sorting.java  Ex3Mapping.java  Ex4AdvancedMappingEx.java  FilteringEx.java  MappingEx.java  SortingEx.java
src/main/java/part3/intermediateoperations/solutions/: AdvancedMappingSolution.java  FilteringSolution.java  MappingSolution.java  SolEx1Filtering.java  SolEx2Sorting.java  SolEx3Mapping.java  SolEx4AdvancedMapping.java  SortingSolution.java
src/main/java/part3/mapping/exercises/: FileManagerEx1.java  FileManagerEx2.java
src/main/java/part3/mapping/solutions/: FileManagerSolution1.java  FileManagerSolution2.java  FileManagerSolutionEx1.java  FileManagerSolutionEx2.java  FileManagerSolutionEx3.java
src/main/java/part4/: TransactionManagerExercise.java
src/main/java/part4/collect/exercises/: Ex1TransactionManager.java  Ex2TransactionManager.java  TransactionManagerEx1.java  TransactionManagerEx2.java
src/main/java/part4/collect/solutions/: SolEx1TransactionManagerSolution.java  SolEx2TransactionManagerSolution.java  TransactionManagerSolution1.java  TransactionManagerSolution2.java  TransactionManagerSolutionEx1.java  TransactionManagerSolutionEx2.java
src/main/java/part4/exercises/: TransactionManagerExercise.java
src/main/java/part4/match/exercises/: Ex1Matching.java  FileManagerEx1.java  MatchingEx.java
src/main/java/part4/match/solutions/: FileManagerSolution1.java  FileManagerSolutionEx1.java  MatchingSolution.java  SolEx1Matching.java
src/main/java/part4/reduce/exercises/: Ex1Reducing.java  ReducingEx.java  TransactionManagerEx1.java
src/main/java/part5/exercises/: OptionalExercise.java
src/main/java/part5/solution/: OptionalSolution.java  OptionalSolutionUsingFlapMap.java
src/main/java/part6/parallel/: BenchmarkDataProvider.java  CompletableFutureSample.java  ForkJoinSample.java  SimpleBenchmark.java  SimpleBenchmarkCompletableFuture.java  SimpleBenchmarkStreams.java
src/main/java/services/: ExecuteAround.java  FileService.java
src/main/java/summary/exercises/: ExQueriesLike.java  QueriesLikeExercises.java
src/main/java/summary/solutions/: QueriesLikeSolutions.java  SolExQueriesLike.java
src/main/resources/: data.txt
src/streamsbrownbag/aggregation/: CountItems.java  ParallelStreams.java  SumAndAverage.java
src/streamsbrownbag/aggregation/solution/: CountItems.java  ParallelStreams.java  SumAndAverage.java
src/streamsbrownbag/arraysourced/: ArrayToStream.java
src/streamsbrownbag/basic/: StreamBasic.java  StreamVsCollection.java
src/streamsbrownbag/file/: FileSourced.java
src/streamsbrownbag/generators/: Generator.java
src/streamsbrownbag/model/: Dish.java  Person.java  Trader.java  Transaction.java
src/streamsbrownbag/operations/: Filtering.java  Finding.java  Mapping.java  QueriesLike.java  Reducing.java
src/streamsbrownbag/recursive/: Recursive.java
src/streamsbrownbag/traversing/: Traversing.java
(+14 files in other folders)
